thibault@Laptop-DS-0:~/projects/RemoteObservatory$ PYTHONPATH=. python3 ./apps/launch_remote_observatory.py 
WARNING: OldEarthOrientationDataWarning: Your version of the IERS Bulletin A is 21.6 days old. For best precision (on the order of arcseconds), you must download an up-to-date IERS Bulletin A table. To do so, run:

>>> from astroplan import download_IERS_A
>>> download_IERS_A()
 [astroplan.utils]
2019-08-22 15:24:56,050 - Manager - INFO - Initializing observatory manager
2019-08-22 15:24:56,050 - Manager - INFO - 	Setting up main image directory
2019-08-22 15:24:56,050 - Manager - INFO - 	Setting up indi client
2019-08-22 15:24:56,050 - IndiClient - DEBUG - Indi Client, remote host is: localhost : 7624
2019-08-22 15:24:56,050 - IndiClient - DEBUG - Configured Indi Client successfully
2019-08-22 15:24:56,051 - IndiClient - INFO - Connecting to server at localhost:7624
2019-08-22 15:24:56,051 - IndiClient - DEBUG - Server connected
2019-08-22 15:24:56,052 - IndiClient - INFO - Successfully connected to server at localhost:7624
2019-08-22 15:24:56,052 - Manager - INFO - 	Setting up web services
2019-08-22 15:25:00,203 - Manager - INFO - 	Setting up observatory
2019-08-22 15:25:00,204 - ShedObservatory - DEBUG - Configuring ShedObservatory
2019-08-22 15:25:04,214 - ShedObservatory - DEBUG - Found timezone for observatory: Europe/Paris
2019-08-22 15:25:04,214 - ShedObservatory - ERROR - Cannot instantiate scope controller properly: Module Not Found: Observatory.None
2019-08-22 15:25:04,214 - ShedObservatory - ERROR - Cannot load dome module: Module Not Found: Observatory.None
2019-08-22 15:25:04,214 - ShedObservatory - DEBUG - Configured ShedObservatory successfully
2019-08-22 15:25:04,343 - Manager - INFO - 	Setting up mount
2019-08-22 15:25:04,345 - Mount.IndiMount - DEBUG - Indi Mount, mount name is: Telescope Simulator
2019-08-22 15:25:04,345 - IndiAbstractMount - DEBUG - Indi Mount configured successfully
2019-08-22 15:25:04,346 - IndiAbstractMount - DEBUG - IndiDevice: asking indiClient to look for device Telescope Simulator
2019-08-22 15:25:04,356 - IndiAbstractMount - DEBUG - Indi Device: indiClient has found device Telescope Simulator
2019-08-22 15:25:04,356 - IndiAbstractMount - WARNING - already connected to device Telescope Simulator
2019-08-22 15:25:04,356 - Manager - INFO - 	Setting up cameras
2019-08-22 15:25:04,621 - IndiAbstractCamera - WARNING - Cannot load focuser module: Module Not Found: Camera.IndiFocuser
2019-08-22 15:25:04,621 - IndiAbstractCamera - DEBUG - Indi camera, camera name is: CCD Simulator
2019-08-22 15:25:04,621 - IndiAbstractCamera - DEBUG - IndiDevice: asking indiClient to look for device CCD Simulator
2019-08-22 15:25:04,632 - IndiAbstractCamera - DEBUG - Indi Device: indiClient has found device CCD Simulator
2019-08-22 15:25:04,632 - IndiAbstractCamera - WARNING - already connected to device CCD Simulator
2019-08-22 15:25:04,632 - IndiAbstractCamera - DEBUG - Configured Indi Camera successfully
2019-08-22 15:25:04,632 - IndiAbstractCamera - DEBUG - Indi client will register to server in order to receive blob CCD1 when it is ready
2019-08-22 15:25:04,643 - Manager - INFO - 	Setting up filterwheel
2019-08-22 15:25:04,643 - Manager - INFO - 	Setting up guider
2019-08-22 15:25:04,651 - Manager - INFO - 	Setting up observation planner
2019-08-22 15:25:04,654 - DefaultScheduler - DEBUG - Config: {'constraints': {'maxairmass': 2, 'minmoonseparationdeg': 45}, 'targets': {'M42': {'Luminance': {'count': 3, 'exp_time_sec': 180}}, 'M51': {'Luminance': {'count': 10, 'exp_time_sec': 200}}}}
2019-08-22 15:25:04,659 - Observation - DEBUG - Observation created: <FixedTarget "GenericTarget" at SkyCoord (ICRS): (ra, dec) in deg (1., 89.)>: 3 exposures, time per exposure 180.0 s, priority 0
2019-08-22 15:25:04,662 - Observation - DEBUG - Observation created: <FixedTarget "GenericTarget" at SkyCoord (ICRS): (ra, dec) in deg (1., 89.)>: 6.0 exposures, time per exposure 200.0 s, priority 0
2019-08-22 15:25:04,662 - Manager - INFO - 	 Observatory initialized
2019-08-22 15:25:04,662 - RemoteObservatoryFSM - INFO - Initializing Remote Observatory - Remote Observatory
2019-08-22 15:25:12,137 - RemoteObservatoryFSM - DEBUG - Starting command message loop
2019-08-22 15:25:12,144 - RemoteObservatoryFSM - DEBUG - Command message subscriber set up on port 6500
2019-08-22 15:25:12,145 - RemoteObservatoryFSM - INFO - Loading state table: conf_files/simple_state_table.yaml
2019-08-22 15:25:12,173 - RemoteObservatoryFSM - DEBUG - Loading transition: {'source': ['ready', 'scheduling', 'slewing', 'pointing', 'tracking', 'observing', 'analyzing'], 'dest': 'parking', 'trigger': 'park'}
2019-08-22 15:25:12,173 - RemoteObservatoryFSM - DEBUG - Returning transition: {'source': ['ready', 'scheduling', 'slewing', 'pointing', 'tracking', 'observing', 'analyzing'], 'dest': 'parking', 'trigger': 'park', 'conditions': ['check_safety']}
2019-08-22 15:25:12,174 - RemoteObservatoryFSM - DEBUG - Loading transition: {'source': 'parking', 'dest': 'parked', 'trigger': 'set_park'}
2019-08-22 15:25:12,174 - RemoteObservatoryFSM - DEBUG - Returning transition: {'source': 'parking', 'dest': 'parked', 'trigger': 'set_park', 'conditions': ['check_safety']}
2019-08-22 15:25:12,174 - RemoteObservatoryFSM - DEBUG - Loading transition: {'source': 'parked', 'dest': 'housekeeping', 'trigger': 'clean_up'}
2019-08-22 15:25:12,174 - RemoteObservatoryFSM - DEBUG - Returning transition: {'source': 'parked', 'dest': 'housekeeping', 'trigger': 'clean_up', 'conditions': ['check_safety']}
2019-08-22 15:25:12,174 - RemoteObservatoryFSM - DEBUG - Loading transition: {'source': 'housekeeping', 'dest': 'sleeping', 'trigger': 'goto_sleep'}
2019-08-22 15:25:12,175 - RemoteObservatoryFSM - DEBUG - Returning transition: {'source': 'housekeeping', 'dest': 'sleeping', 'trigger': 'goto_sleep', 'conditions': ['check_safety']}
2019-08-22 15:25:12,175 - RemoteObservatoryFSM - DEBUG - Loading transition: {'source': 'parked', 'dest': 'ready', 'trigger': 'get_ready', 'conditions': 'mount_is_initialized'}
2019-08-22 15:25:12,175 - RemoteObservatoryFSM - DEBUG - Returning transition: {'source': 'parked', 'dest': 'ready', 'trigger': 'get_ready', 'conditions': ['check_safety', 'mount_is_initialized']}
2019-08-22 15:25:12,175 - RemoteObservatoryFSM - DEBUG - Loading transition: {'source': 'sleeping', 'dest': 'ready', 'trigger': 'get_ready', 'conditions': 'mount_is_initialized'}
2019-08-22 15:25:12,175 - RemoteObservatoryFSM - DEBUG - Returning transition: {'source': 'sleeping', 'dest': 'ready', 'trigger': 'get_ready', 'conditions': ['check_safety', 'mount_is_initialized']}
2019-08-22 15:25:12,176 - RemoteObservatoryFSM - DEBUG - Loading transition: {'source': 'ready', 'dest': 'scheduling', 'trigger': 'schedule'}
2019-08-22 15:25:12,176 - RemoteObservatoryFSM - DEBUG - Returning transition: {'source': 'ready', 'dest': 'scheduling', 'trigger': 'schedule', 'conditions': ['check_safety']}
2019-08-22 15:25:12,176 - RemoteObservatoryFSM - DEBUG - Loading transition: {'source': 'analyzing', 'dest': 'scheduling', 'trigger': 'schedule'}
2019-08-22 15:25:12,176 - RemoteObservatoryFSM - DEBUG - Returning transition: {'source': 'analyzing', 'dest': 'scheduling', 'trigger': 'schedule', 'conditions': ['check_safety']}
2019-08-22 15:25:12,177 - RemoteObservatoryFSM - DEBUG - Loading transition: {'source': 'scheduling', 'dest': 'slewing', 'trigger': 'start_slewing'}
2019-08-22 15:25:12,177 - RemoteObservatoryFSM - DEBUG - Returning transition: {'source': 'scheduling', 'dest': 'slewing', 'trigger': 'start_slewing', 'conditions': ['check_safety']}
2019-08-22 15:25:12,177 - RemoteObservatoryFSM - DEBUG - Loading transition: {'source': 'scheduling', 'dest': 'tracking', 'trigger': 'adjust_tracking'}
2019-08-22 15:25:12,177 - RemoteObservatoryFSM - DEBUG - Returning transition: {'source': 'scheduling', 'dest': 'tracking', 'trigger': 'adjust_tracking', 'conditions': ['check_safety']}
2019-08-22 15:25:12,177 - RemoteObservatoryFSM - DEBUG - Loading transition: {'source': 'slewing', 'dest': 'pointing', 'trigger': 'adjust_pointing', 'conditions': 'mount_is_tracking'}
2019-08-22 15:25:12,178 - RemoteObservatoryFSM - DEBUG - Returning transition: {'source': 'slewing', 'dest': 'pointing', 'trigger': 'adjust_pointing', 'conditions': ['check_safety', 'mount_is_tracking']}
2019-08-22 15:25:12,178 - RemoteObservatoryFSM - DEBUG - Loading transition: {'source': 'pointing', 'dest': 'slewing', 'trigger': 'start_slewing', 'conditions': 'mount_is_tracking'}
2019-08-22 15:25:12,178 - RemoteObservatoryFSM - DEBUG - Returning transition: {'source': 'pointing', 'dest': 'slewing', 'trigger': 'start_slewing', 'conditions': ['check_safety', 'mount_is_tracking']}
2019-08-22 15:25:12,178 - RemoteObservatoryFSM - DEBUG - Loading transition: {'source': 'pointing', 'dest': 'tracking', 'trigger': 'track', 'conditions': 'mount_is_tracking'}
2019-08-22 15:25:12,178 - RemoteObservatoryFSM - DEBUG - Returning transition: {'source': 'pointing', 'dest': 'tracking', 'trigger': 'track', 'conditions': ['check_safety', 'mount_is_tracking']}
2019-08-22 15:25:12,179 - RemoteObservatoryFSM - DEBUG - Loading transition: {'source': 'tracking', 'dest': 'observing', 'trigger': 'observe', 'conditions': 'mount_is_tracking'}
2019-08-22 15:25:12,179 - RemoteObservatoryFSM - DEBUG - Returning transition: {'source': 'tracking', 'dest': 'observing', 'trigger': 'observe', 'conditions': ['check_safety', 'mount_is_tracking']}
2019-08-22 15:25:12,179 - RemoteObservatoryFSM - DEBUG - Loading transition: {'source': 'observing', 'dest': 'analyzing', 'trigger': 'analyze'}
2019-08-22 15:25:12,179 - RemoteObservatoryFSM - DEBUG - Returning transition: {'source': 'observing', 'dest': 'analyzing', 'trigger': 'analyze', 'conditions': ['check_safety']}
2019-08-22 15:25:12,179 - RemoteObservatoryFSM - DEBUG - Loading transition: {'source': 'observing', 'dest': 'observing', 'trigger': 'observe', 'conditions': 'mount_is_tracking'}
2019-08-22 15:25:12,180 - RemoteObservatoryFSM - DEBUG - Returning transition: {'source': 'observing', 'dest': 'observing', 'trigger': 'observe', 'conditions': ['check_safety', 'mount_is_tracking']}
2019-08-22 15:25:12,180 - RemoteObservatoryFSM - DEBUG - Loading transition: {'source': 'analyzing', 'dest': 'tracking', 'trigger': 'adjust_tracking', 'conditions': 'mount_is_tracking'}
2019-08-22 15:25:12,180 - RemoteObservatoryFSM - DEBUG - Returning transition: {'source': 'analyzing', 'dest': 'tracking', 'trigger': 'adjust_tracking', 'conditions': ['check_safety', 'mount_is_tracking']}
2019-08-22 15:25:12,180 - RemoteObservatoryFSM - DEBUG - Loading state: parked
2019-08-22 15:25:12,182 - RemoteObservatoryFSM - DEBUG - Checking <module 'StateMachine.States.parked' from '/home/gnthibault/projects/RemoteObservatory/StateMachine/States/parked.py'>
2019-08-22 15:25:12,182 - RemoteObservatoryFSM - DEBUG - Added `on_enter` method from <module 'StateMachine.States.parked' from '/home/gnthibault/projects/RemoteObservatory/StateMachine/States/parked.py'> <function on_enter at 0x7f04c5cadbf8>
2019-08-22 15:25:12,182 - RemoteObservatoryFSM - DEBUG - Created state
2019-08-22 15:25:12,182 - RemoteObservatoryFSM - DEBUG - Loading state: sleeping
2019-08-22 15:25:12,183 - RemoteObservatoryFSM - DEBUG - Checking <module 'StateMachine.States.sleeping' from '/home/gnthibault/projects/RemoteObservatory/StateMachine/States/sleeping.py'>
2019-08-22 15:25:12,183 - RemoteObservatoryFSM - DEBUG - Added `on_enter` method from <module 'StateMachine.States.sleeping' from '/home/gnthibault/projects/RemoteObservatory/StateMachine/States/sleeping.py'> <function on_enter at 0x7f04c5cadd08>
2019-08-22 15:25:12,183 - RemoteObservatoryFSM - DEBUG - Created state
2019-08-22 15:25:12,183 - RemoteObservatoryFSM - DEBUG - Loading state: housekeeping
2019-08-22 15:25:12,184 - RemoteObservatoryFSM - DEBUG - Checking <module 'StateMachine.States.housekeeping' from '/home/gnthibault/projects/RemoteObservatory/StateMachine/States/housekeeping.py'>
2019-08-22 15:25:12,184 - RemoteObservatoryFSM - DEBUG - Added `on_enter` method from <module 'StateMachine.States.housekeeping' from '/home/gnthibault/projects/RemoteObservatory/StateMachine/States/housekeeping.py'> <function on_enter at 0x7f04c5cadd90>
2019-08-22 15:25:12,184 - RemoteObservatoryFSM - DEBUG - Created state
2019-08-22 15:25:12,184 - RemoteObservatoryFSM - DEBUG - Loading state: ready
2019-08-22 15:25:12,185 - RemoteObservatoryFSM - DEBUG - Checking <module 'StateMachine.States.ready' from '/home/gnthibault/projects/RemoteObservatory/StateMachine/States/ready.py'>
2019-08-22 15:25:12,185 - RemoteObservatoryFSM - DEBUG - Added `on_enter` method from <module 'StateMachine.States.ready' from '/home/gnthibault/projects/RemoteObservatory/StateMachine/States/ready.py'> <function on_enter at 0x7f04c5cade18>
2019-08-22 15:25:12,185 - RemoteObservatoryFSM - DEBUG - Created state
2019-08-22 15:25:12,186 - RemoteObservatoryFSM - DEBUG - Loading state: scheduling
2019-08-22 15:25:12,186 - RemoteObservatoryFSM - DEBUG - Checking <module 'StateMachine.States.scheduling' from '/home/gnthibault/projects/RemoteObservatory/StateMachine/States/scheduling.py'>
2019-08-22 15:25:12,186 - RemoteObservatoryFSM - DEBUG - Added `on_enter` method from <module 'StateMachine.States.scheduling' from '/home/gnthibault/projects/RemoteObservatory/StateMachine/States/scheduling.py'> <function on_enter at 0x7f04c5cadea0>
2019-08-22 15:25:12,187 - RemoteObservatoryFSM - DEBUG - Created state
2019-08-22 15:25:12,187 - RemoteObservatoryFSM - DEBUG - Loading state: slewing
2019-08-22 15:25:12,187 - RemoteObservatoryFSM - DEBUG - Checking <module 'StateMachine.States.slewing' from '/home/gnthibault/projects/RemoteObservatory/StateMachine/States/slewing.py'>
2019-08-22 15:25:12,187 - RemoteObservatoryFSM - DEBUG - Added `on_enter` method from <module 'StateMachine.States.slewing' from '/home/gnthibault/projects/RemoteObservatory/StateMachine/States/slewing.py'> <function on_enter at 0x7f04c5cadf28>
2019-08-22 15:25:12,188 - RemoteObservatoryFSM - DEBUG - Created state
2019-08-22 15:25:12,188 - RemoteObservatoryFSM - DEBUG - Loading state: pointing
2019-08-22 15:25:12,190 - RemoteObservatoryFSM - DEBUG - Checking <module 'StateMachine.States.pointing' from '/home/gnthibault/projects/RemoteObservatory/StateMachine/States/pointing.py'>
2019-08-22 15:25:12,191 - RemoteObservatoryFSM - DEBUG - Added `on_enter` method from <module 'StateMachine.States.pointing' from '/home/gnthibault/projects/RemoteObservatory/StateMachine/States/pointing.py'> <function on_enter at 0x7f04edd680d0>
2019-08-22 15:25:12,191 - RemoteObservatoryFSM - DEBUG - Created state
2019-08-22 15:25:12,191 - RemoteObservatoryFSM - DEBUG - Loading state: tracking
2019-08-22 15:25:12,192 - RemoteObservatoryFSM - DEBUG - Checking <module 'StateMachine.States.tracking' from '/home/gnthibault/projects/RemoteObservatory/StateMachine/States/tracking.py'>
2019-08-22 15:25:12,192 - RemoteObservatoryFSM - DEBUG - Added `on_enter` method from <module 'StateMachine.States.tracking' from '/home/gnthibault/projects/RemoteObservatory/StateMachine/States/tracking.py'> <function on_enter at 0x7f04edd681e0>
2019-08-22 15:25:12,192 - RemoteObservatoryFSM - DEBUG - Created state
2019-08-22 15:25:12,192 - RemoteObservatoryFSM - DEBUG - Loading state: observing
2019-08-22 15:25:12,193 - RemoteObservatoryFSM - DEBUG - Checking <module 'StateMachine.States.observing' from '/home/gnthibault/projects/RemoteObservatory/StateMachine/States/observing.py'>
2019-08-22 15:25:12,193 - RemoteObservatoryFSM - DEBUG - Added `on_enter` method from <module 'StateMachine.States.observing' from '/home/gnthibault/projects/RemoteObservatory/StateMachine/States/observing.py'> <function on_enter at 0x7f04edd68a60>
2019-08-22 15:25:12,193 - RemoteObservatoryFSM - DEBUG - Created state
2019-08-22 15:25:12,193 - RemoteObservatoryFSM - DEBUG - Loading state: analyzing
2019-08-22 15:25:12,194 - RemoteObservatoryFSM - DEBUG - Checking <module 'StateMachine.States.analyzing' from '/home/gnthibault/projects/RemoteObservatory/StateMachine/States/analyzing.py'>
2019-08-22 15:25:12,194 - RemoteObservatoryFSM - DEBUG - Added `on_enter` method from <module 'StateMachine.States.analyzing' from '/home/gnthibault/projects/RemoteObservatory/StateMachine/States/analyzing.py'> <function on_enter at 0x7f04edd68ae8>
2019-08-22 15:25:12,194 - RemoteObservatoryFSM - DEBUG - Created state
2019-08-22 15:25:12,194 - RemoteObservatoryFSM - DEBUG - Loading state: parking
2019-08-22 15:25:12,195 - RemoteObservatoryFSM - DEBUG - Checking <module 'StateMachine.States.parking' from '/home/gnthibault/projects/RemoteObservatory/StateMachine/States/parking.py'>
2019-08-22 15:25:12,195 - RemoteObservatoryFSM - DEBUG - Added `on_enter` method from <module 'StateMachine.States.parking' from '/home/gnthibault/projects/RemoteObservatory/StateMachine/States/parking.py'> <function on_enter at 0x7f04edd68b70>
2019-08-22 15:25:12,195 - RemoteObservatoryFSM - DEBUG - Created state
2019-08-22 15:25:12,196 - RemoteObservatoryFSM - DEBUG - List of states loaded from {'name': 'default', 'initial': 'sleeping', 'states': ['parked', 'sleeping', 'housekeeping', 'ready', 'scheduling', 'slewing', 'pointing', 'tracking', 'observing', 'analyzing', 'parking'], 'transitions': [{'source': ['ready', 'scheduling', 'slewing', 'pointing', 'tracking', 'observing', 'analyzing'], 'dest': 'parking', 'trigger': 'park', 'conditions': ['check_safety']}, {'source': 'parking', 'dest': 'parked', 'trigger': 'set_park', 'conditions': ['check_safety']}, {'source': 'parked', 'dest': 'housekeeping', 'trigger': 'clean_up', 'conditions': ['check_safety']}, {'source': 'housekeeping', 'dest': 'sleeping', 'trigger': 'goto_sleep', 'conditions': ['check_safety']}, {'source': 'parked', 'dest': 'ready', 'trigger': 'get_ready', 'conditions': ['check_safety', 'mount_is_initialized']}, {'source': 'sleeping', 'dest': 'ready', 'trigger': 'get_ready', 'conditions': ['check_safety', 'mount_is_initialized']}, {'source': 'ready', 'dest': 'scheduling', 'trigger': 'schedule', 'conditions': ['check_safety']}, {'source': 'analyzing', 'dest': 'scheduling', 'trigger': 'schedule', 'conditions': ['check_safety']}, {'source': 'scheduling', 'dest': 'slewing', 'trigger': 'start_slewing', 'conditions': ['check_safety']}, {'source': 'scheduling', 'dest': 'tracking', 'trigger': 'adjust_tracking', 'conditions': ['check_safety']}, {'source': 'slewing', 'dest': 'pointing', 'trigger': 'adjust_pointing', 'conditions': ['check_safety', 'mount_is_tracking']}, {'source': 'pointing', 'dest': 'slewing', 'trigger': 'start_slewing', 'conditions': ['check_safety', 'mount_is_tracking']}, {'source': 'pointing', 'dest': 'tracking', 'trigger': 'track', 'conditions': ['check_safety', 'mount_is_tracking']}, {'source': 'tracking', 'dest': 'observing', 'trigger': 'observe', 'conditions': ['check_safety', 'mount_is_tracking']}, {'source': 'observing', 'dest': 'analyzing', 'trigger': 'analyze', 'conditions': ['check_safety']}, {'source': 'observing', 'dest': 'observing', 'trigger': 'observe', 'conditions': ['check_safety', 'mount_is_tracking']}, {'source': 'analyzing', 'dest': 'tracking', 'trigger': 'adjust_tracking', 'conditions': ['check_safety', 'mount_is_tracking']}]}: [<State('parked')@139659146846672>, <State('sleeping')@139659146847456>, <State('housekeeping')@139659146847120>, <State('ready')@139659146810480>, <State('scheduling')@139659146985144>, <State('slewing')@139659146984752>, <State('pointing')@139659146973424>, <State('tracking')@139659146973760>, <State('observing')@139659146973648>, <State('analyzing')@139659146974040>, <State('parking')@139659146973480>]
2019-08-22 15:25:12,208 - RemoteObservatoryFSM - DEBUG - State machine created
2019-08-22 15:25:13,960 - RemoteObservatoryFSM - DEBUG - Initializing manager
2019-08-22 15:25:13,960 - Manager - DEBUG - Initializing mount
2019-08-22 15:25:13,960 - IndiAbstractMount - DEBUG - Initializing mount with args (), {}
2019-08-22 15:25:13,961 - IndiAbstractMount - DEBUG - IndiDevice: asking indiClient to look for device Telescope Simulator
2019-08-22 15:25:13,961 - IndiAbstractMount - WARNING - Device Telescope Simulator already found
2019-08-22 15:25:13,961 - IndiAbstractMount - WARNING - already connected to device Telescope Simulator
2019-08-22 15:25:13,961 - ShedObservatory - DEBUG - Initializing observatory
2019-08-22 15:25:13,961 - ShedObservatory - DEBUG - Successfully initialized observatory
2019-08-22 15:25:14,005 - IndiAbstractMount - DEBUG - Asking mount Telescope Simulator for its current coordinates
2019-08-22 15:25:14,016 - IndiAbstractMount - DEBUG - Received current JNOW coordinates {'RA': {'name': 'RA', 'label': 'RA (hh:mm:ss)', 'value': 0.6040321314121057, 'min': 0.0, 'max': 24.0, 'step': 0.0, 'format': '%010.6m'}, 'DEC': {'name': 'DEC', 'label': 'DEC (dd:mm:ss)', 'value': 0.0, 'min': -90.0, 'max': 90.0, 'step': 0.0, 'format': '%010.6m'}}
2019-08-22 15:25:14,020 - IndiAbstractMount - DEBUG - Received coordinates in JNOw/CIRS from mount: <SkyCoord (CIRS: obstime=2019-08-22 13:25:14.016562): (ra, dec) in deg
    (9.06048197, 0.)>
2019-08-22 15:25:14,023 - IndiAbstractMount - DEBUG - Asking mount Telescope Simulator for its current coordinates
2019-08-22 15:25:14,040 - IndiAbstractMount - DEBUG - Received current JNOW coordinates {'RA': {'name': 'RA', 'label': 'RA (hh:mm:ss)', 'value': 0.6040321314121057, 'min': 0.0, 'max': 24.0, 'step': 0.0, 'format': '%010.6m'}, 'DEC': {'name': 'DEC', 'label': 'DEC (dd:mm:ss)', 'value': 0.0, 'min': -90.0, 'max': 90.0, 'step': 0.0, 'format': '%010.6m'}}
2019-08-22 15:25:14,054 - IndiAbstractMount - DEBUG - Received coordinates in JNOw/CIRS from mount: <SkyCoord (CIRS: obstime=2019-08-22 13:25:14.047010): (ra, dec) in deg
    (9.06048197, 0.)>
2019-08-22 15:25:15,656 - Manager - DEBUG - Sun 51.09 deg > -18.0 deg
2019-08-22 15:25:15,656 - RemoteObservatoryFSM - DEBUG - Dark Check: False
2019-08-22 15:25:15,656 - RemoteObservatoryFSM - DEBUG - Checking weather safety
2019-08-22 15:25:15,689 - RemoteObservatoryFSM - DEBUG - Weather Safety: True [1100984 sec old - 2019-08-09 19:35:32.050000+00:00]
2019-08-22 15:25:15,690 - RemoteObservatoryFSM - WARNING - Weather record looks stale, marking unsafe.
2019-08-22 15:25:15,690 - RemoteObservatoryFSM - WARNING - Unsafe conditions: {'is_dark': False, 'good_weather': False, 'free_space': True}
2019-08-22 15:25:15,690 - RemoteObservatoryFSM - DEBUG - Source: sleeping	 Dest: ready
2019-08-22 15:25:15,691 - RemoteObservatoryFSM - DEBUG - Transition method: get_ready
2019-08-22 15:25:15,691 - RemoteObservatoryFSM - DEBUG - Checking safety for get_ready
2019-08-22 15:25:15,691 - RemoteObservatoryFSM - DEBUG - Always safe to move to get_ready
2019-08-22 15:25:15,691 - RemoteObservatoryFSM - DEBUG - Before calling get_ready from sleeping state
2019-08-22 15:25:15,734 - IndiAbstractMount - DEBUG - Asking mount Telescope Simulator for its current coordinates
2019-08-22 15:25:15,744 - IndiAbstractMount - DEBUG - Received current JNOW coordinates {'RA': {'name': 'RA', 'label': 'RA (hh:mm:ss)', 'value': 0.6045201380011028, 'min': 0.0, 'max': 24.0, 'step': 0.0, 'format': '%010.6m'}, 'DEC': {'name': 'DEC', 'label': 'DEC (dd:mm:ss)', 'value': 0.0, 'min': -90.0, 'max': 90.0, 'step': 0.0, 'format': '%010.6m'}}
2019-08-22 15:25:15,747 - IndiAbstractMount - DEBUG - Received coordinates in JNOw/CIRS from mount: <SkyCoord (CIRS: obstime=2019-08-22 13:25:15.744740): (ra, dec) in deg
    (9.06780207, 0.)>
2019-08-22 15:25:15,749 - IndiAbstractMount - DEBUG - Asking mount Telescope Simulator for its current coordinates
2019-08-22 15:25:15,763 - IndiAbstractMount - DEBUG - Received current JNOW coordinates {'RA': {'name': 'RA', 'label': 'RA (hh:mm:ss)', 'value': 0.6045201380011028, 'min': 0.0, 'max': 24.0, 'step': 0.0, 'format': '%010.6m'}, 'DEC': {'name': 'DEC', 'label': 'DEC (dd:mm:ss)', 'value': 0.0, 'min': -90.0, 'max': 90.0, 'step': 0.0, 'format': '%010.6m'}}
2019-08-22 15:25:15,770 - IndiAbstractMount - DEBUG - Received coordinates in JNOw/CIRS from mount: <SkyCoord (CIRS: obstime=2019-08-22 13:25:15.763607): (ra, dec) in deg
    (9.06780207, 0.)>
2019-08-22 15:25:17,029 - RemoteObservatoryFSM - DEBUG - Ok, I'm all set up and ready to go!
2019-08-22 15:25:17,029 - ShedObservatory - DEBUG - ShedObservatory: open everything....
2019-08-22 15:25:17,029 - ShedObservatory - DEBUG - ShedObservatory: everything opened
2019-08-22 15:25:17,029 - IndiAbstractMount - DEBUG - unpark
2019-08-22 15:25:17,090 - ShedObservatory - DEBUG - ShedObservatory: unparking scope
2019-08-22 15:25:37,117 - GuiderPHD2 - INFO - Connect to server PHD2 localhost:4400
2019-08-22 15:25:37,123 - GuiderPHD2 - DEBUG - Received event: {'Event': 'Version', 'Timestamp': 1566480337.12, 'Host': 'Laptop-DS-0', 'Inst': 1, 'PHDVersion': '2.6.6', 'PHDSubver': 'dev1', 'MsgVersion': 1}
2019-08-22 15:25:37,124 - GuiderPHD2 - DEBUG - Received version 2.6.6:dev1 - msg ver 1
2019-08-22 15:25:37,125 - GuiderPHD2 - DEBUG - Received event: {'Event': 'AppState', 'Timestamp': 1566480337.121, 'Host': 'Laptop-DS-0', 'Inst': 1, 'State': 'Stopped'}
2019-08-22 15:25:37,126 - GuiderPHD2 - DEBUG - PHD2 state is Stopped
2019-08-22 15:25:38,138 - GuiderPHD2 - ERROR - PHD2 Timeout: No response from server
2019-08-22 15:25:38,139 - GuidingError - ERROR - GuidingError: PHD2 Timeout: No response from server
2019-08-22 15:25:38,140 - GuiderPHD2 - ERROR - PHD2 error connecting: PHD2 Timeout: No response from server
2019-08-22 15:25:38,140 - GuidingError - ERROR - GuidingError: PHD2 error connecting: PHD2 Timeout: No response from server
2019-08-22 15:25:38,140 - Manager - ERROR - Problem parking: PHD2 error connecting: PHD2 Timeout: No response from server
2019-08-22 15:25:38,141 - RemoteObservatoryFSM - DEBUG - After calling get_ready. Now in ready state
2019-08-22 15:25:38,199 - RemoteObservatoryFSM - DEBUG - Source: ready	 Dest: scheduling
2019-08-22 15:25:38,200 - RemoteObservatoryFSM - DEBUG - Transition method: schedule
2019-08-22 15:25:38,200 - RemoteObservatoryFSM - DEBUG - Checking safety for schedule
2019-08-22 15:25:38,518 - Manager - DEBUG - Sun 51.05 deg > -18.0 deg
2019-08-22 15:25:38,518 - RemoteObservatoryFSM - DEBUG - Dark Check: False
2019-08-22 15:25:38,518 - RemoteObservatoryFSM - DEBUG - Checking weather safety
2019-08-22 15:25:38,541 - RemoteObservatoryFSM - DEBUG - Weather Safety: True [1101006 sec old - 2019-08-09 19:35:32.050000+00:00]
2019-08-22 15:25:38,541 - RemoteObservatoryFSM - WARNING - Weather record looks stale, marking unsafe.
2019-08-22 15:25:38,541 - RemoteObservatoryFSM - WARNING - Unsafe conditions: {'is_dark': False, 'good_weather': False, 'free_space': True}
2019-08-22 15:25:38,542 - RemoteObservatoryFSM - DEBUG - Before calling schedule from ready state
2019-08-22 15:25:38,590 - IndiAbstractMount - DEBUG - Asking mount Telescope Simulator for its current coordinates
2019-08-22 15:25:38,604 - IndiAbstractMount - DEBUG - Received current JNOW coordinates {'RA': {'name': 'RA', 'label': 'RA (hh:mm:ss)', 'value': 0.6108694819037359, 'min': 0.0, 'max': 24.0, 'step': 0.0, 'format': '%010.6m'}, 'DEC': {'name': 'DEC', 'label': 'DEC (dd:mm:ss)', 'value': 0.0, 'min': -90.0, 'max': 90.0, 'step': 0.0, 'format': '%010.6m'}}
2019-08-22 15:25:38,613 - IndiAbstractMount - DEBUG - Received coordinates in JNOw/CIRS from mount: <SkyCoord (CIRS: obstime=2019-08-22 13:25:38.607203): (ra, dec) in deg
    (9.16304223, 0.)>
2019-08-22 15:25:38,626 - IndiAbstractMount - DEBUG - Asking mount Telescope Simulator for its current coordinates
2019-08-22 15:25:38,638 - IndiAbstractMount - DEBUG - Received current JNOW coordinates {'RA': {'name': 'RA', 'label': 'RA (hh:mm:ss)', 'value': 0.6108694819037359, 'min': 0.0, 'max': 24.0, 'step': 0.0, 'format': '%010.6m'}, 'DEC': {'name': 'DEC', 'label': 'DEC (dd:mm:ss)', 'value': 0.0, 'min': -90.0, 'max': 90.0, 'step': 0.0, 'format': '%010.6m'}}
2019-08-22 15:25:38,657 - IndiAbstractMount - DEBUG - Received coordinates in JNOw/CIRS from mount: <SkyCoord (CIRS: obstime=2019-08-22 13:25:38.639466): (ra, dec) in deg
    (9.16304223, 0.)>
2019-08-22 15:25:40,136 - Manager - DEBUG - Getting observation for observatory
2019-08-22 15:25:40,158 - DefaultScheduler - INFO - Checking Constraint: <astroplan.constraints.AirmassConstraint object at 0x7f04edd66080>
2019-08-22 15:25:40,158 - DefaultScheduler - DEBUG - 	Observation: GenericTarget_-9223363308158097888
2019-08-22 15:25:40,196 - DefaultScheduler - DEBUG - 		Vetoed if false: True
2019-08-22 15:25:40,196 - DefaultScheduler - DEBUG - 	Observation: GenericTarget_-9223363308158097671
2019-08-22 15:25:40,196 - DefaultScheduler - DEBUG - 		Vetoed if false: True
2019-08-22 15:25:40,196 - DefaultScheduler - INFO - Checking Constraint: <astroplan.constraints.MoonSeparationConstraint object at 0x7f04edd66048>
2019-08-22 15:25:40,196 - DefaultScheduler - DEBUG - 	Observation: GenericTarget_-9223363308158097888
2019-08-22 15:25:40,348 - DefaultScheduler - DEBUG - 		Vetoed if false: True
2019-08-22 15:25:40,348 - DefaultScheduler - DEBUG - 	Observation: GenericTarget_-9223363308158097671
2019-08-22 15:25:40,503 - DefaultScheduler - DEBUG - 		Vetoed if false: True
2019-08-22 15:25:40,503 - DefaultScheduler - INFO - Checking Constraint: <ObservationPlanner.LocalHorizonConstraint.LocalHorizonConstraint object at 0x7f04edd660b8>
2019-08-22 15:25:40,503 - DefaultScheduler - DEBUG - 	Observation: GenericTarget_-9223363308158097888
2019-08-22 15:25:40,530 - DefaultScheduler - DEBUG - 		Vetoed if false: True
2019-08-22 15:25:40,530 - DefaultScheduler - DEBUG - 	Observation: GenericTarget_-9223363308158097671
2019-08-22 15:25:40,563 - DefaultScheduler - DEBUG - 		Vetoed if false: True
2019-08-22 15:25:40,590 - DefaultScheduler - INFO - Setting new observation to <FixedTarget "GenericTarget" at SkyCoord (ICRS): (ra, dec) in deg (1., 89.)>: 6.0 exposures, time per exposure 200.0 s, priority 0
2019-08-22 15:25:40,591 - RemoteObservatoryFSM - INFO - Observation: <FixedTarget "GenericTarget" at SkyCoord (ICRS): (ra, dec) in deg (1., 89.)>: 6.0 exposures, time per exposure 200.0 s, priority 0
2019-08-22 15:25:40,613 - RemoteObservatoryFSM - DEBUG - Setting Observation coords: <SkyCoord (ICRS): (ra, dec) in deg
    (1., 89.)>
2019-08-22 15:25:40,614 - IndiAbstractMount - DEBUG - Setting target coordinates: <SkyCoord (ICRS): (ra, dec) in deg
    (1., 89.)>
2019-08-22 15:25:40,615 - RemoteObservatoryFSM - DEBUG - After calling schedule. Now in scheduling state
2019-08-22 15:25:40,650 - RemoteObservatoryFSM - DEBUG - Source: scheduling	 Dest: slewing
2019-08-22 15:25:40,651 - RemoteObservatoryFSM - DEBUG - Transition method: start_slewing
2019-08-22 15:25:40,651 - RemoteObservatoryFSM - DEBUG - Checking safety for start_slewing
2019-08-22 15:25:40,840 - Manager - DEBUG - Sun 51.04 deg > -18.0 deg
2019-08-22 15:25:40,840 - RemoteObservatoryFSM - DEBUG - Dark Check: False
2019-08-22 15:25:40,840 - RemoteObservatoryFSM - DEBUG - Checking weather safety
2019-08-22 15:25:40,863 - RemoteObservatoryFSM - DEBUG - Weather Safety: True [1101009 sec old - 2019-08-09 19:35:32.050000+00:00]
2019-08-22 15:25:40,863 - RemoteObservatoryFSM - WARNING - Weather record looks stale, marking unsafe.
2019-08-22 15:25:40,863 - RemoteObservatoryFSM - WARNING - Unsafe conditions: {'is_dark': False, 'good_weather': False, 'free_space': True}
2019-08-22 15:25:40,863 - RemoteObservatoryFSM - DEBUG - Before calling start_slewing from scheduling state
2019-08-22 15:25:40,908 - IndiAbstractMount - DEBUG - Asking mount Telescope Simulator for its current coordinates
2019-08-22 15:25:40,919 - IndiAbstractMount - DEBUG - Received current JNOW coordinates {'RA': {'name': 'RA', 'label': 'RA (hh:mm:ss)', 'value': 0.6114971283677282, 'min': 0.0, 'max': 24.0, 'step': 0.0, 'format': '%010.6m'}, 'DEC': {'name': 'DEC', 'label': 'DEC (dd:mm:ss)', 'value': 0.0, 'min': -90.0, 'max': 90.0, 'step': 0.0, 'format': '%010.6m'}}
2019-08-22 15:25:40,925 - IndiAbstractMount - DEBUG - Received coordinates in JNOw/CIRS from mount: <SkyCoord (CIRS: obstime=2019-08-22 13:25:40.919345): (ra, dec) in deg
    (9.17245693, 0.)>
2019-08-22 15:25:40,933 - IndiAbstractMount - DEBUG - Asking mount Telescope Simulator for its current coordinates
2019-08-22 15:25:40,943 - IndiAbstractMount - DEBUG - Received current JNOW coordinates {'RA': {'name': 'RA', 'label': 'RA (hh:mm:ss)', 'value': 0.6114971283677282, 'min': 0.0, 'max': 24.0, 'step': 0.0, 'format': '%010.6m'}, 'DEC': {'name': 'DEC', 'label': 'DEC (dd:mm:ss)', 'value': 0.0, 'min': -90.0, 'max': 90.0, 'step': 0.0, 'format': '%010.6m'}}
2019-08-22 15:25:40,954 - IndiAbstractMount - DEBUG - Received coordinates in JNOw/CIRS from mount: <SkyCoord (CIRS: obstime=2019-08-22 13:25:40.943958): (ra, dec) in deg
    (9.17245693, 0.)>
2019-08-22 15:25:42,333 - RemoteObservatoryFSM - DEBUG - Inside slew state
2019-08-22 15:25:42,333 - RemoteObservatoryFSM - DEBUG - I am slewing over to the coordinates to track the target.
2019-08-22 15:25:42,343 - IndiAbstractMount - DEBUG - Got TELESCOPE_PARK status: {'PARK': {'name': 'PARK', 'label': 'Park', 'value': False}, 'UNPARK': {'name': 'UNPARK', 'label': 'UnPark', 'value': True}}
2019-08-22 15:25:42,343 - IndiAbstractMount - DEBUG - Setting ON_COORD_SET behaviour: TRACK
2019-08-22 15:25:42,434 - IndiAbstractMount - DEBUG - Got TELESCOPE_PARK status: {'PARK': {'name': 'PARK', 'label': 'Park', 'value': False}, 'UNPARK': {'name': 'UNPARK', 'label': 'UnPark', 'value': True}}
2019-08-22 15:25:42,434 - IndiAbstractMount - INFO - Now setting JNow coord: {'RA': 0.09268260329423159, 'DEC': 89.10930693911017}
2019-08-22 15:25:58,045 - RemoteObservatoryFSM - DEBUG - I am at the target, checking pointing.
2019-08-22 15:25:58,046 - RemoteObservatoryFSM - DEBUG - After calling start_slewing. Now in slewing state
2019-08-22 15:25:58,076 - RemoteObservatoryFSM - DEBUG - Source: slewing	 Dest: pointing
2019-08-22 15:25:58,077 - RemoteObservatoryFSM - DEBUG - Transition method: adjust_pointing
2019-08-22 15:25:58,077 - RemoteObservatoryFSM - DEBUG - Checking safety for adjust_pointing
2019-08-22 15:25:58,216 - Manager - DEBUG - Sun 51.00 deg > -18.0 deg
2019-08-22 15:25:58,216 - RemoteObservatoryFSM - DEBUG - Dark Check: False
2019-08-22 15:25:58,216 - RemoteObservatoryFSM - DEBUG - Checking weather safety
2019-08-22 15:25:58,237 - RemoteObservatoryFSM - DEBUG - Weather Safety: True [1101026 sec old - 2019-08-09 19:35:32.050000+00:00]
2019-08-22 15:25:58,237 - RemoteObservatoryFSM - WARNING - Weather record looks stale, marking unsafe.
2019-08-22 15:25:58,238 - RemoteObservatoryFSM - WARNING - Unsafe conditions: {'is_dark': False, 'good_weather': False, 'free_space': True}
2019-08-22 15:25:58,238 - RemoteObservatoryFSM - DEBUG - Before calling adjust_pointing from slewing state
2019-08-22 15:25:58,285 - IndiAbstractMount - DEBUG - Asking mount Telescope Simulator for its current coordinates
2019-08-22 15:25:58,297 - IndiAbstractMount - DEBUG - Received current JNOW coordinates {'RA': {'name': 'RA', 'label': 'RA (hh:mm:ss)', 'value': 0.0926826, 'min': 0.0, 'max': 24.0, 'step': 0.0, 'format': '%010.6m'}, 'DEC': {'name': 'DEC', 'label': 'DEC (dd:mm:ss)', 'value': 89.1093, 'min': -90.0, 'max': 90.0, 'step': 0.0, 'format': '%010.6m'}}
2019-08-22 15:25:58,305 - IndiAbstractMount - DEBUG - Received coordinates in JNOw/CIRS from mount: <SkyCoord (CIRS: obstime=2019-08-22 13:25:58.298052): (ra, dec) in deg
    (1.390239, 89.1093)>
2019-08-22 15:25:58,312 - IndiAbstractMount - DEBUG - Asking mount Telescope Simulator for its current coordinates
2019-08-22 15:25:58,323 - IndiAbstractMount - DEBUG - Received current JNOW coordinates {'RA': {'name': 'RA', 'label': 'RA (hh:mm:ss)', 'value': 0.0926826, 'min': 0.0, 'max': 24.0, 'step': 0.0, 'format': '%010.6m'}, 'DEC': {'name': 'DEC', 'label': 'DEC (dd:mm:ss)', 'value': 89.1093, 'min': -90.0, 'max': 90.0, 'step': 0.0, 'format': '%010.6m'}}
2019-08-22 15:25:58,330 - IndiAbstractMount - DEBUG - Received coordinates in JNOw/CIRS from mount: <SkyCoord (CIRS: obstime=2019-08-22 13:25:58.323889): (ra, dec) in deg
    (1.390239, 89.1093)>
2019-08-22 15:25:59,463 - Manager - DEBUG - Getting headers for : <FixedTarget "GenericTarget" at SkyCoord (ICRS): (ra, dec) in deg (1., 89.)>: 6.0 exposures, time per exposure 200.0 s, priority 0
2019-08-22 15:25:59,690 - IndiAbstractMount - DEBUG - Asking mount Telescope Simulator for its current coordinates
2019-08-22 15:25:59,701 - IndiAbstractMount - DEBUG - Received current JNOW coordinates {'RA': {'name': 'RA', 'label': 'RA (hh:mm:ss)', 'value': 0.0926826, 'min': 0.0, 'max': 24.0, 'step': 0.0, 'format': '%010.6m'}, 'DEC': {'name': 'DEC', 'label': 'DEC (dd:mm:ss)', 'value': 89.1093, 'min': -90.0, 'max': 90.0, 'step': 0.0, 'format': '%010.6m'}}
2019-08-22 15:25:59,703 - IndiAbstractMount - DEBUG - Received coordinates in JNOw/CIRS from mount: <SkyCoord (CIRS: obstime=2019-08-22 13:25:59.701284): (ra, dec) in deg
    (1.390239, 89.1093)>
2019-08-22 15:25:59,867 - IndiAbstractMount - DEBUG - Got track rate: {'TRACK_SIDEREAL': {'name': 'TRACK_SIDEREAL', 'label': 'Sidereal', 'value': False}, 'TRACK_CUSTOM': {'name': 'TRACK_CUSTOM', 'label': 'Custom', 'value': False}}
2019-08-22 15:25:59,867 - IndiAbstractMount - ERROR - Cannot retrieve track rate: 
2019-08-22 15:25:59,869 - RemoteObservatoryFSM - DEBUG - Pointing headers: {'airmass': 1.4750310715256283, 'creator': 'RemoteObservatory_0.0.0', 'elevation': 150.00000000121452, 'latitude': 43.56, 'longitude': 5.43, 'moon_fraction': 0.6080713943608513, 'moon_separation': 100.8403602807597, 'observer': 'gnthibault remote observatory', 'ra_mnt': 1.390239, 'dec_mnt': 89.1093, 'tracking_rate_ra': 'NA', 'current_exp': 0, 'equinox': 2000.0, 'number_exposure': 6.0, 'time_per_exposure': 200.0, 'total_exposure': 1200.0, 'field_name': 'GenericTarget', 'ra_field': 1.0, 'dec_field': 89.0, 'merit': 1.0, 'priority': 0, 'seq_time': '20190822T132540', 'POINTING': 'True'}
2019-08-22 15:25:59,869 - RemoteObservatoryFSM - DEBUG - Exposing for camera: CCD Simulator
2019-08-22 15:25:59,891 - IndiAbstractCamera - DEBUG - image_id: gnthibault remote observatory_012345_20190822T132559
2019-08-22 15:25:59,958 - IndiAbstractCamera - INFO - launching acquisition with 30.0 sec exposure time
2019-08-22 15:25:59,959 - RemoteObservatoryFSM - DEBUG - State: pointing, waiting for images: 0.0 seconds
2019-08-22 15:25:59,968 - IndiAbstractCamera - DEBUG - synchronizeWithImageReception: Start waiting
2019-08-22 15:26:00,005 - IndiAbstractMount - DEBUG - Asking mount Telescope Simulator for its current coordinates
2019-08-22 15:26:00,016 - IndiAbstractMount - DEBUG - Received current JNOW coordinates {'RA': {'name': 'RA', 'label': 'RA (hh:mm:ss)', 'value': 0.0926826, 'min': 0.0, 'max': 24.0, 'step': 0.0, 'format': '%010.6m'}, 'DEC': {'name': 'DEC', 'label': 'DEC (dd:mm:ss)', 'value': 89.1093, 'min': -90.0, 'max': 90.0, 'step': 0.0, 'format': '%010.6m'}}
2019-08-22 15:26:00,028 - IndiAbstractMount - DEBUG - Received coordinates in JNOw/CIRS from mount: <SkyCoord (CIRS: obstime=2019-08-22 13:26:00.017281): (ra, dec) in deg
    (1.390239, 89.1093)>
2019-08-22 15:26:00,034 - IndiAbstractMount - DEBUG - Asking mount Telescope Simulator for its current coordinates
2019-08-22 15:26:00,045 - IndiAbstractMount - DEBUG - Received current JNOW coordinates {'RA': {'name': 'RA', 'label': 'RA (hh:mm:ss)', 'value': 0.0926826, 'min': 0.0, 'max': 24.0, 'step': 0.0, 'format': '%010.6m'}, 'DEC': {'name': 'DEC', 'label': 'DEC (dd:mm:ss)', 'value': 89.1093, 'min': -90.0, 'max': 90.0, 'step': 0.0, 'format': '%010.6m'}}
2019-08-22 15:26:00,057 - IndiAbstractMount - DEBUG - Received coordinates in JNOw/CIRS from mount: <SkyCoord (CIRS: obstime=2019-08-22 13:26:00.045624): (ra, dec) in deg
    (1.390239, 89.1093)>
2019-08-22 15:26:06,252 - RemoteObservatoryFSM - DEBUG - State: pointing, waiting for images: 5.0 seconds
2019-08-22 15:26:06,300 - IndiAbstractMount - DEBUG - Asking mount Telescope Simulator for its current coordinates
2019-08-22 15:26:06,311 - IndiAbstractMount - DEBUG - Received current JNOW coordinates {'RA': {'name': 'RA', 'label': 'RA (hh:mm:ss)', 'value': 0.0926826, 'min': 0.0, 'max': 24.0, 'step': 0.0, 'format': '%010.6m'}, 'DEC': {'name': 'DEC', 'label': 'DEC (dd:mm:ss)', 'value': 89.1093, 'min': -90.0, 'max': 90.0, 'step': 0.0, 'format': '%010.6m'}}
2019-08-22 15:26:06,318 - IndiAbstractMount - DEBUG - Received coordinates in JNOw/CIRS from mount: <SkyCoord (CIRS: obstime=2019-08-22 13:26:06.312326): (ra, dec) in deg
    (1.390239, 89.1093)>
2019-08-22 15:26:06,323 - IndiAbstractMount - DEBUG - Asking mount Telescope Simulator for its current coordinates
2019-08-22 15:26:06,334 - IndiAbstractMount - DEBUG - Received current JNOW coordinates {'RA': {'name': 'RA', 'label': 'RA (hh:mm:ss)', 'value': 0.0926826, 'min': 0.0, 'max': 24.0, 'step': 0.0, 'format': '%010.6m'}, 'DEC': {'name': 'DEC', 'label': 'DEC (dd:mm:ss)', 'value': 89.1093, 'min': -90.0, 'max': 90.0, 'step': 0.0, 'format': '%010.6m'}}
2019-08-22 15:26:06,341 - IndiAbstractMount - DEBUG - Received coordinates in JNOw/CIRS from mount: <SkyCoord (CIRS: obstime=2019-08-22 13:26:06.334458): (ra, dec) in deg
    (1.390239, 89.1093)>
2019-08-22 15:26:12,498 - RemoteObservatoryFSM - DEBUG - State: pointing, waiting for images: 10.0 seconds
2019-08-22 15:26:12,549 - IndiAbstractMount - DEBUG - Asking mount Telescope Simulator for its current coordinates
2019-08-22 15:26:12,560 - IndiAbstractMount - DEBUG - Received current JNOW coordinates {'RA': {'name': 'RA', 'label': 'RA (hh:mm:ss)', 'value': 0.0926826, 'min': 0.0, 'max': 24.0, 'step': 0.0, 'format': '%010.6m'}, 'DEC': {'name': 'DEC', 'label': 'DEC (dd:mm:ss)', 'value': 89.1093, 'min': -90.0, 'max': 90.0, 'step': 0.0, 'format': '%010.6m'}}
2019-08-22 15:26:12,566 - IndiAbstractMount - DEBUG - Received coordinates in JNOw/CIRS from mount: <SkyCoord (CIRS: obstime=2019-08-22 13:26:12.561137): (ra, dec) in deg
    (1.390239, 89.1093)>
2019-08-22 15:26:12,570 - IndiAbstractMount - DEBUG - Asking mount Telescope Simulator for its current coordinates
2019-08-22 15:26:12,581 - IndiAbstractMount - DEBUG - Received current JNOW coordinates {'RA': {'name': 'RA', 'label': 'RA (hh:mm:ss)', 'value': 0.0926826, 'min': 0.0, 'max': 24.0, 'step': 0.0, 'format': '%010.6m'}, 'DEC': {'name': 'DEC', 'label': 'DEC (dd:mm:ss)', 'value': 89.1093, 'min': -90.0, 'max': 90.0, 'step': 0.0, 'format': '%010.6m'}}
2019-08-22 15:26:12,586 - IndiAbstractMount - DEBUG - Received coordinates in JNOw/CIRS from mount: <SkyCoord (CIRS: obstime=2019-08-22 13:26:12.581460): (ra, dec) in deg
    (1.390239, 89.1093)>
2019-08-22 15:26:18,784 - RemoteObservatoryFSM - DEBUG - State: pointing, waiting for images: 15.0 seconds
2019-08-22 15:26:18,838 - IndiAbstractMount - DEBUG - Asking mount Telescope Simulator for its current coordinates
2019-08-22 15:26:18,849 - IndiAbstractMount - DEBUG - Received current JNOW coordinates {'RA': {'name': 'RA', 'label': 'RA (hh:mm:ss)', 'value': 0.0926826, 'min': 0.0, 'max': 24.0, 'step': 0.0, 'format': '%010.6m'}, 'DEC': {'name': 'DEC', 'label': 'DEC (dd:mm:ss)', 'value': 89.1093, 'min': -90.0, 'max': 90.0, 'step': 0.0, 'format': '%010.6m'}}
2019-08-22 15:26:18,857 - IndiAbstractMount - DEBUG - Received coordinates in JNOw/CIRS from mount: <SkyCoord (CIRS: obstime=2019-08-22 13:26:18.849867): (ra, dec) in deg
    (1.390239, 89.1093)>
2019-08-22 15:26:18,864 - IndiAbstractMount - DEBUG - Asking mount Telescope Simulator for its current coordinates
2019-08-22 15:26:18,875 - IndiAbstractMount - DEBUG - Received current JNOW coordinates {'RA': {'name': 'RA', 'label': 'RA (hh:mm:ss)', 'value': 0.0926826, 'min': 0.0, 'max': 24.0, 'step': 0.0, 'format': '%010.6m'}, 'DEC': {'name': 'DEC', 'label': 'DEC (dd:mm:ss)', 'value': 89.1093, 'min': -90.0, 'max': 90.0, 'step': 0.0, 'format': '%010.6m'}}
2019-08-22 15:26:18,886 - IndiAbstractMount - DEBUG - Received coordinates in JNOw/CIRS from mount: <SkyCoord (CIRS: obstime=2019-08-22 13:26:18.876638): (ra, dec) in deg
    (1.390239, 89.1093)>
2019-08-22 15:26:25,104 - RemoteObservatoryFSM - DEBUG - State: pointing, waiting for images: 20.0 seconds
2019-08-22 15:26:25,148 - IndiAbstractMount - DEBUG - Asking mount Telescope Simulator for its current coordinates
2019-08-22 15:26:25,158 - IndiAbstractMount - DEBUG - Received current JNOW coordinates {'RA': {'name': 'RA', 'label': 'RA (hh:mm:ss)', 'value': 0.0926826, 'min': 0.0, 'max': 24.0, 'step': 0.0, 'format': '%010.6m'}, 'DEC': {'name': 'DEC', 'label': 'DEC (dd:mm:ss)', 'value': 89.1093, 'min': -90.0, 'max': 90.0, 'step': 0.0, 'format': '%010.6m'}}
2019-08-22 15:26:25,167 - IndiAbstractMount - DEBUG - Received coordinates in JNOw/CIRS from mount: <SkyCoord (CIRS: obstime=2019-08-22 13:26:25.159269): (ra, dec) in deg
    (1.390239, 89.1093)>
2019-08-22 15:26:25,174 - IndiAbstractMount - DEBUG - Asking mount Telescope Simulator for its current coordinates
2019-08-22 15:26:25,185 - IndiAbstractMount - DEBUG - Received current JNOW coordinates {'RA': {'name': 'RA', 'label': 'RA (hh:mm:ss)', 'value': 0.0926826, 'min': 0.0, 'max': 24.0, 'step': 0.0, 'format': '%010.6m'}, 'DEC': {'name': 'DEC', 'label': 'DEC (dd:mm:ss)', 'value': 89.1093, 'min': -90.0, 'max': 90.0, 'step': 0.0, 'format': '%010.6m'}}
2019-08-22 15:26:25,192 - IndiAbstractMount - DEBUG - Received coordinates in JNOw/CIRS from mount: <SkyCoord (CIRS: obstime=2019-08-22 13:26:25.186161): (ra, dec) in deg
    (1.390239, 89.1093)>
2019-08-22 15:26:30,075 - IndiClient - DEBUG - new BLOB received: CCD1
2019-08-22 15:26:30,075 - IndiAbstractCamera - DEBUG - synchronizeWithImageReception: Done
2019-08-22 15:26:30,075 - IndiAbstractCamera - DEBUG - getReceivedImage frameBlob: <PyIndi.IBLOBVectorProperty; proxy of <Swig Object of type 'IBLOBVectorProperty *' at 0x7f04d6533960> >
2019-08-22 15:26:30,075 - IndiAbstractCamera - DEBUG - Indi camera, processing blob with name: CCD1,, size: 2629440, format: .fits
2019-08-22 15:26:30,099 - IndiAbstractCamera - DEBUG - Processing gnthibault remote observatory_012345_20190822T132559
/home/gnthibault/anaconda3/lib/python3.6/site-packages/skimage/io/_io.py:141: UserWarning: /var/RemoteObservatory/images/latest.jpg is a low contrast image
  warn('%s is a low contrast image' % fname)
2019-08-22 15:26:30,158 - IndiAbstractCamera - DEBUG - Updating FITS headers: /var/RemoteObservatory/images/targets/GenericTarget/012345/20190822T132540/pointing00.fits
2019-08-22 15:26:30,169 - IndiAbstractCamera - DEBUG - Adding current observation to db: gnthibault remote observatory_012345_20190822T132559
2019-08-22 15:26:30,193 - IndiAbstractCamera - DEBUG - Adding image metadata to db: gnthibault remote observatory_012345_20190822T132559
Entering get_solve_field: /var/RemoteObservatory/images/targets/GenericTarget/012345/20190822T132540/pointing00.fits
Entering solve_field
Cmd: ['/home/gnthibault/projects/RemoteObservatory/scripts/solve_field.sh', '--guess-scale', '--cpulimit', '180', '--no-verify', '--no-plots', '--no-fits2fits', '--crpix-center', '--match', 'none', '--corr', 'none', '--wcs', 'none', '--downsample', '4', '--overwrite', '--skip-solved', '--ra', '1.0', '--dec', '89.0', '--radius', '5', '/var/RemoteObservatory/images/targets/GenericTarget/012345/20190822T132540/pointing00.fits']
Returning proc from solve_field
Returncode: 0
Output: Reading input file 1 of 1: "/var/RemoteObservatory/images/targets/GenericTarget/012345/20190822T132540/pointing00.fits"...
Extracting sources...
Downsampling by 4...
simplexy: found 165 sources.
Solving...
Reading file "/var/RemoteObservatory/images/targets/GenericTarget/012345/20190822T132540/pointing00.axy"...
Only searching for solutions within 5 degrees of RA,Dec (1,89)
Field 1 did not solve (index index-4219.fits, field objects 1-10).
Field 1 did not solve (index index-4218.fits, field objects 1-10).
Field 1 did not solve (index index-4217.fits, field objects 1-10).
Field 1 did not solve (index index-4216.fits, field objects 1-10).
Field 1 did not solve (index index-4215.fits, field objects 1-10).
Field 1 did not solve (index index-4214.fits, field objects 1-10).
Field 1 did not solve (index index-4213.fits, field objects 1-10).
Field 1 did not solve (index index-4212.fits, field objects 1-10).
Field 1 did not solve (index index-4211.fits, field objects 1-10).
Field 1 did not solve (index index-4210.fits, field objects 1-10).
Field 1 did not solve (index index-4209.fits, field objects 1-10).
Field 1 did not solve (index index-4208.fits, field objects 1-10).
Field 1 did not solve (index index-4207-03.fits, field objects 1-10).
Field 1 did not solve (index index-4207-02.fits, field objects 1-10).
Field 1 did not solve (index index-4207-01.fits, field objects 1-10).
Field 1 did not solve (index index-4207-00.fits, field objects 1-10).
Field 1 did not solve (index index-4206-03.fits, field objects 1-10).
Field 1 did not solve (index index-4206-02.fits, field objects 1-10).
Field 1 did not solve (index index-4206-01.fits, field objects 1-10).
Field 1 did not solve (index index-4206-00.fits, field objects 1-10).
Field 1 did not solve (index index-4205-03.fits, field objects 1-10).
Field 1 did not solve (index index-4205-02.fits, field objects 1-10).
Field 1 did not solve (index index-4205-01.fits, field objects 1-10).
Field 1 did not solve (index index-4205-00.fits, field objects 1-10).
Field 1 did not solve (index index-4204-15.fits, field objects 1-10).
Field 1 did not solve (index index-4204-11.fits, field objects 1-10).
Field 1 did not solve (index index-4204-07.fits, field objects 1-10).
Field 1 did not solve (index index-4204-03.fits, field objects 1-10).
Field 1 did not solve (index index-4203-15.fits, field objects 1-10).
Field 1 did not solve (index index-4203-11.fits, field objects 1-10).
Field 1 did not solve (index index-4203-07.fits, field objects 1-10).
Field 1 did not solve (index index-4203-03.fits, field objects 1-10).
Field 1 did not solve (index index-4202-15.fits, field objects 1-10).
Field 1 did not solve (index index-4202-11.fits, field objects 1-10).
Field 1 did not solve (index index-4202-07.fits, field objects 1-10).
Field 1 did not solve (index index-4202-03.fits, field objects 1-10).
Field 1 did not solve (index index-4201-15.fits, field objects 1-10).
Field 1 did not solve (index index-4201-11.fits, field objects 1-10).
Field 1 did not solve (index index-4201-07.fits, field objects 1-10).
Field 1 did not solve (index index-4201-03.fits, field objects 1-10).
Field 1 did not solve (index index-4200-15.fits, field objects 1-10).
Field 1 did not solve (index index-4200-11.fits, field objects 1-10).
Field 1 did not solve (index index-4200-07.fits, field objects 1-10).
Field 1 did not solve (index index-4200-03.fits, field objects 1-10).
Field 1 did not solve (index index-4119.fits, field objects 1-10).
Field 1 did not solve (index index-4118.fits, field objects 1-10).
Field 1 did not solve (index index-4117.fits, field objects 1-10).
Field 1 did not solve (index index-4116.fits, field objects 1-10).
Field 1 did not solve (index index-4115.fits, field objects 1-10).
Field 1 did not solve (index index-4114.fits, field objects 1-10).
Field 1 did not solve (index index-4113.fits, field objects 1-10).
Field 1 did not solve (index index-4112.fits, field objects 1-10).
Field 1 did not solve (index index-4111.fits, field objects 1-10).
  log-odds ratio 117.969 (1.71167e+51), 14 match, 0 conflict, 31 distractors, 18 index.
  RA,Dec = (0.997425,89.0007), pixel scale 4.25689 arcsec/pix.
  Hit/miss:   Hit/miss: ++++-++++++---+-+------+--------------------+(best)-------------------------------------------------------
Field 1: solved with index index-4110.fits.
Field 1 solved: writing to file /var/RemoteObservatory/images/targets/GenericTarget/012345/20190822T132540/pointing00.solved to indicate this.
Field: /var/RemoteObservatory/images/targets/GenericTarget/012345/20190822T132540/pointing00.fits
Field center: (RA,Dec) = (0.995591, 89.000145) deg.
Field center: (RA H:M:S, Dec D:M:S) = (00:03:58.942, +89:00:00.521).
Field size: 1.51329 x 1.21062 degrees
Field rotation angle: up is 89.9952 degrees E of N
Creating new FITS file "/var/RemoteObservatory/images/targets/GenericTarget/012345/20190822T132540/pointing00.new"...


Errors: None
2019-08-22 15:26:33,325 - Image - DEBUG - WCS loaded from image
2019-08-22 15:26:33,330 - RemoteObservatoryFSM - DEBUG - Pointing file: /var/RemoteObservatory/images/targets/GenericTarget/012345/20190822T132540/pointing00.fits: <SkyCoord (ICRS): (ra, dec) in deg
    (1., 89.)>
2019-08-22 15:26:33,354 - RemoteObservatoryFSM - DEBUG - Pointing Coords: <SkyCoord (ICRS): (ra, dec) in deg
    (0.99559054, 89.00014461)>
2019-08-22 15:26:33,355 - RemoteObservatoryFSM - DEBUG - Pointing Error: OffsetError(delta_ra=<Angle -15.87407294 arcsec>, delta_dec=<Angle 0.52058448 arcsec>, magnitude=<Angle 0.58970221 arcsec>)
2019-08-22 15:26:33,355 - IndiAbstractMount - DEBUG - Setting ON_COORD_SET behaviour: SYNC
2019-08-22 15:26:33,400 - IndiAbstractMount - DEBUG - Got TELESCOPE_PARK status: {'PARK': {'name': 'PARK', 'label': 'Park', 'value': False}, 'UNPARK': {'name': 'UNPARK', 'label': 'UnPark', 'value': True}}
2019-08-22 15:26:33,400 - IndiAbstractMount - INFO - Now setting JNow coord: {'RA': 0.09235406497299745, 'DEC': 89.10945174031805}
2019-08-22 15:26:33,464 - RemoteObservatoryFSM - DEBUG - After calling adjust_pointing. Now in pointing state
2019-08-22 15:26:33,492 - RemoteObservatoryFSM - DEBUG - Source: pointing	 Dest: tracking
2019-08-22 15:26:33,493 - RemoteObservatoryFSM - DEBUG - Transition method: track
2019-08-22 15:26:33,493 - RemoteObservatoryFSM - DEBUG - Checking safety for track
2019-08-22 15:26:33,635 - Manager - DEBUG - Sun 50.93 deg > -18.0 deg
2019-08-22 15:26:33,635 - RemoteObservatoryFSM - DEBUG - Dark Check: False
2019-08-22 15:26:33,636 - RemoteObservatoryFSM - DEBUG - Checking weather safety
2019-08-22 15:26:33,657 - RemoteObservatoryFSM - DEBUG - Weather Safety: True [1101062 sec old - 2019-08-09 19:35:32.050000+00:00]
2019-08-22 15:26:33,657 - RemoteObservatoryFSM - WARNING - Weather record looks stale, marking unsafe.
2019-08-22 15:26:33,658 - RemoteObservatoryFSM - WARNING - Unsafe conditions: {'is_dark': False, 'good_weather': False, 'free_space': True}
2019-08-22 15:26:33,658 - RemoteObservatoryFSM - DEBUG - Before calling track from pointing state
2019-08-22 15:26:33,701 - IndiAbstractMount - DEBUG - Asking mount Telescope Simulator for its current coordinates
2019-08-22 15:26:33,712 - IndiAbstractMount - DEBUG - Received current JNOW coordinates {'RA': {'name': 'RA', 'label': 'RA (hh:mm:ss)', 'value': 0.0923541, 'min': 0.0, 'max': 24.0, 'step': 0.0, 'format': '%010.6m'}, 'DEC': {'name': 'DEC', 'label': 'DEC (dd:mm:ss)', 'value': 89.1095, 'min': -90.0, 'max': 90.0, 'step': 0.0, 'format': '%010.6m'}}
2019-08-22 15:26:33,724 - IndiAbstractMount - DEBUG - Received coordinates in JNOw/CIRS from mount: <SkyCoord (CIRS: obstime=2019-08-22 13:26:33.713647): (ra, dec) in deg
    (1.3853115, 89.1095)>
2019-08-22 15:26:33,743 - IndiAbstractMount - DEBUG - Asking mount Telescope Simulator for its current coordinates
2019-08-22 15:26:33,754 - IndiAbstractMount - DEBUG - Received current JNOW coordinates {'RA': {'name': 'RA', 'label': 'RA (hh:mm:ss)', 'value': 0.0923541, 'min': 0.0, 'max': 24.0, 'step': 0.0, 'format': '%010.6m'}, 'DEC': {'name': 'DEC', 'label': 'DEC (dd:mm:ss)', 'value': 89.1095, 'min': -90.0, 'max': 90.0, 'step': 0.0, 'format': '%010.6m'}}
2019-08-22 15:26:33,758 - IndiAbstractMount - DEBUG - Received coordinates in JNOw/CIRS from mount: <SkyCoord (CIRS: obstime=2019-08-22 13:26:33.754860): (ra, dec) in deg
    (1.3853115, 89.1095)>
2019-08-22 15:26:34,828 - Manager - INFO - Starting guider before observing
2019-08-22 15:26:34,829 - GuiderPHD2 - DEBUG - sending msg {"jsonrpc": "2.0", "method": "stop_capture", "params": [], "id": 1}
2019-08-22 15:26:34,829 - GuiderPHD2 - DEBUG - Received event: {'jsonrpc': '2.0', 'result': 0, 'id': 1}
2019-08-22 15:26:34,829 - GuiderPHD2 - DEBUG - sending msg {"jsonrpc": "2.0", "method": "clear_calibration", "params": ["both"], "id": 2}
2019-08-22 15:26:34,830 - GuiderPHD2 - DEBUG - Received event: {'jsonrpc': '2.0', 'result': 0, 'id': 2}
2019-08-22 15:26:34,830 - GuiderPHD2 - DEBUG - sending msg {"jsonrpc": "2.0", "method": "guide", "params": [{"pixels": 1.5, "time": 10, "timeout": 60}, true], "id": 3}
2019-08-22 15:26:34,831 - GuiderPHD2 - DEBUG - Received event: {'jsonrpc': '2.0', 'error': {'code': 1, 'message': 'all equipment must be connected first'}, 'id': 3}
2019-08-22 15:30:35,161 - Timeout - ERROR - Timeout: Timeout waiting for event
2019-08-22 15:30:35,162 - GuiderPHD2 - ERROR - PHD2 error guiding: 
2019-08-22 15:30:35,162 - GuidingError - ERROR - GuidingError: PHD2 error guiding: 
2019-08-22 15:30:35,199 - RemoteObservatoryFSM - WARNING - Problem going from tracking to parking, exiting loop: PHD2 error guiding: :Traceback (most recent call last):
  File "/home/gnthibault/projects/RemoteObservatory/Guider/GuiderPHD2.py", line 479, in guide
    raise error.Timeout
utils.error.Timeout

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/gnthibault/projects/RemoteObservatory/StateMachine/StateMachine.py", line 286, in run
    state_changed = self.goto_next_state()
  File "/home/gnthibault/projects/RemoteObservatory/StateMachine/StateMachine.py", line 330, in goto_next_state
    state_changed = caller()
  File "/home/gnthibault/anaconda3/lib/python3.6/site-packages/transitions/core.py", line 383, in trigger
    return self.machine._process(func)
  File "/home/gnthibault/anaconda3/lib/python3.6/site-packages/transitions/core.py", line 1046, in _process
    return trigger()
  File "/home/gnthibault/anaconda3/lib/python3.6/site-packages/transitions/core.py", line 399, in _trigger
    return self._process(event_data)
  File "/home/gnthibault/anaconda3/lib/python3.6/site-packages/transitions/core.py", line 409, in _process
    if trans.execute(event_data):
  File "/home/gnthibault/anaconda3/lib/python3.6/site-packages/transitions/core.py", line 263, in execute
    self._change_state(event_data)
  File "/home/gnthibault/anaconda3/lib/python3.6/site-packages/transitions/extensions/diagrams.py", line 307, in _change_state
    _super(TransitionGraphSupport, self)._change_state(event_data)  # pylint: disable=protected-access
  File "/home/gnthibault/anaconda3/lib/python3.6/site-packages/transitions/core.py", line 274, in _change_state
    event_data.machine.get_state(self.dest).enter(event_data)
  File "/home/gnthibault/anaconda3/lib/python3.6/site-packages/transitions/core.py", line 120, in enter
    event_data.machine.callback(handle, event_data)
  File "/home/gnthibault/anaconda3/lib/python3.6/site-packages/transitions/core.py", line 1003, in callback
    func(event_data)
  File "/home/gnthibault/projects/RemoteObservatory/StateMachine/States/tracking.py", line 20, in on_enter
    model.manager.initialize_tracking()
  File "/home/gnthibault/projects/RemoteObservatory/Manager/Manager.py", line 443, in initialize_tracking
    self.guider.guide()
  File "/home/gnthibault/projects/RemoteObservatory/Guider/GuiderPHD2.py", line 483, in guide
    raise GuidingError(msg)
utils.error.GuidingError: PHD2 error guiding: 

2019-08-22 15:30:35,200 - RemoteObservatoryFSM - INFO - Stopping states
^A^A

