# Script taken from: Ivan Velichko's Docker-to-Linux GitHub Repository
# Source File: https://github.com/iximiuz/docker-to-linux/blob/master/ubuntu/syslinux.cfg
# License: UNLICENSED

DEFAULT linux
  SAY Now booting the kernel from SYSLINUX...
 LABEL linux
  KERNEL /EFI/boot/vmlinuz
  APPEND root=/dev/sda2 rw
  INITRD /EFI/boot/initrd.img
#  	APPEND root=UUID=0FC63DAF-8483-4772-8E79-3D69D8477DE4 rw
#	INITRD ../initramfs-linux.img
# test with sudo qemu-system-x86_64 -m 4096 -smp 4 -drive file=ubuntu.img,index=0,media=disk,format=raw   -drive if=pflash,format=raw,readonly=on,file=/usr/share/OVMF/OVMF_CODE.fd   -drive if=pflash,format=raw,file=/usr/share/OVMF/OVMF_VARS.fd

# LOOPDEVICE=$(losetup -f)
# sudo losetup -o 105906176 ${LOOPDEVICE} ./ubuntu.img
# Now you can fsck the loopback device.
# sudo fsck $LOOPDEVICE
# sudo losetup -d ${LOOPDEVICE}
# sudo blockdev --getsize64 $LOOPDEVICE
# sudo blockdev --getsize $LOOPDEVICE
# sudo fdisk -l $LOOPDEVICE
# sudo sfdisk --show-geometry $LOOPDEVICE


# LOOPDEVICE=$(losetup -f)
# sudo losetup ${LOOPDEVICE} ./ubuntu.img
# sudo gdisk /dev/loop15 # then v for verify
# sudo partprobe $LOOPDEVICE
# sudo fsck "${LOOPDEVICE}p2" # Shows the error between fs size in blocks and device size in blocks
# sudo fdisk -l $LOOPDEVICE   # Show sector size is 512bytes
# sudo lsblk -o NAME,PHY-SEC,LOG-SEC "${LOOPDEVICE}p2" # Another way to check sector size
# sudo gparted $LOOPDEVICE
# sudo tune2fs -l "${LOOPDEVICE}p2" # Shows block size of the ext4 fs
# sudo e2fsck -fy /dev/loop15p2

# Actual fix
# LOOPDEVICE=$(losetup -f)
# sudo losetup ${LOOPDEVICE} ./ubuntu.img

# sudo e2fsck -fn /dev/loop15p2
# sudo resize2fs /dev/loop15p2
# sudo losetup -d ${LOOPDEVICE}

#2048  206847  204800