[Unit]
Description=INDI Web Manager
After=multi-user.target

[Service]
Type=idle
# MUST SET YOUR USERNAME HERE.
User=root
Environment=LD_LIBRARY_PATH=/usr/local/lib:/usr/lib
ExecStart=/bin/indi-web -v --xmldir /opt/remote_observatory/infrastructure/conf_files/indi_driver_xml --conf /opt/remote_observatory/conf_files/indi_driver_conf

Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target


#sudo cp ./indiwebmanager.service /etc/systemd/system/
#sudo systemctl daemon-reload
#sudo systemctl enable indiwebmanager.service
#sudo systemctl restart indiwebmanager.service
#sudo systemctl status indiwebmanager.service
#journalctl -u indiwebmanager.service

#git clone https://github.com/knro/indiwebmanager (push)
#python ./setup.py install --prefix /home/gnthibault/.local/

