[Unit]
# Should be put in /etc/systemd/system/
# Then run
# sudo systemctl daemon-reload
# sudo systemctl enable phd2.service
# sudo systemctl restart phd2.service
# sudo systemctl status phd2.service

# xrdp trick: https://askubuntu.com/a/1271772 (select relax order checks and Glyph cache)

Description=PHD2 Autoguiding server
# After=graphical.target
After=multi-user.target

[Service]
Type=idle
User=root
Environment=LD_LIBRARY_PATH=/usr/local/lib:/usr/lib
Environment="DISPLAY=:0"
# "XAUTHORITY=/root/.Xauthority"
ExecStartPre=rm -f /root/phd2.1
ExecStart=/usr/bin/phd2
Restart=always
RestartSec=3

[Install]
# WantedBy=graphical.target
WantedBy=multi-user.target

